ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_IMAGE=qblockchain/tokenbridge-oracle:testnet
ORACLE_LOG_LEVEL=debug

ORACLE_VALIDATOR_ADDRESS=
ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=

# Home contract
COMMON_HOME_RPC_URL=https://rpc.qtestnet.org:8545
COMMON_HOME_BRIDGE_ADDRESS=0x3Bd0248266f752595ddE83a5B7071F8E0Af5F39E
ORACLE_HOME_START_BLOCK=20365
ORACLE_HOME_RPC_POLLING_INTERVAL=20000

# Foreign contract
COMMON_FOREIGN_RPC_URL=your RPC / Infura link here
COMMON_FOREIGN_BRIDGE_ADDRESS=0x5c6c75274A62CdEFf56A7d9810558fA2Ddb48087
ORACLE_FOREIGN_START_BLOCK=10635392
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=20000

# Gasprice
COMMON_HOME_GAS_PRICE_FALLBACK=500000000000
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1

COMMON_FOREIGN_GAS_PRICE_FALLBACK=500000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1

# Transport configuration
ORACLE_ALLOW_HTTP_FOR_RPC=yes
ORACLE_QUEUE_URL=amqp://rabbit
ORACLE_REDIS_URL=redis://redis
